{
  "name": "youtube-v3-api",
  "version": "1.1.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist/ && ./node_modules/.bin/tsc",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanishkarj/youtube-v3-api.git"
  },
  "author": "kanishkarj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanishkarj/youtube-v3-api/issues"
  },
  "homepage": "https://github.com/kanishkarj/youtube-v3-api#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "typescript": "^3.1.6"
  },
  "keywords": [
    "Youtube",
    "Javascript",
    "Typescript",
    "Nodejs",
    "YouTube Data API",
    "Promises",
    "http"
  ]
}
